# Generic Database Components

db:
  image: mariadb
  environment:
    TZ: 'Asia/Ho_Chi_Minh'
    MYSQL_ROOT_PASSWORD: 'pass4root'
    MYSQL_DATABASE: 'webapp'
    MYSQL_USER: 'webapp'
    MYSQL_PASSWORD: 'pass4webapp'
#    MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'

web:
  image: nguyendinhtrung141/php:yii2-mongo
  environment:
    TZ: 'Asia/Ho_Chi_Minh'
  links:
    - db
  volumes:
    - ./:/var/www
